PORT=3001

#db
DATABASE_URL=mongodb+srv://your_db_user:your_db_password@cluster0.kingrdf.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0

#stripe
STRIPE_SECRET_KEY=your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_app_password

FRONTEND_URL=http://localhost:3000
